# sample-core-clean

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/v2/sample/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2/sample/clean/: App.kt  MainActivity.kt
app/src/main/java/com/v2/sample/clean/domain/: Pokemon.kt
app/src/main/java/com/v2/sample/clean/feature/chainusecase/business/: ChainUseCaseRepository.kt  FirstUseCase.kt  GETBulbasaurUseCase.kt  GETVenusaurUseCase.kt  SecondUseCase.kt
app/src/main/java/com/v2/sample/clean/feature/chainusecase/domain/: ChainPokemon.kt  Landing.kt  Pokemon.kt
app/src/main/java/com/v2/sample/clean/feature/chainusecase/gateway/: ChainUseCaseController.kt  ChainUseCaseGatewayInjector.kt
app/src/main/java/com/v2/sample/clean/feature/chainusecase/view/: ChainUseCaseFragment.kt  ChainUseCaseViewInjector.kt
app/src/main/java/com/v2/sample/clean/feature/handleerror/business/: ErrorRepository.kt  ErrorUseCase.kt  ErrorUseCaseRepository.kt
app/src/main/java/com/v2/sample/clean/feature/handleerror/domain/: Landing.kt  Pokemon.kt
app/src/main/java/com/v2/sample/clean/feature/handleerror/gateway/: ErrorUseCaseController.kt  ErrorUseCaseGatewayInjector.kt
app/src/main/java/com/v2/sample/clean/feature/handleerror/view/: ErrorUseCaseFragment.kt  ErrorUseCaseViewInjector.kt
app/src/main/java/com/v2/sample/clean/feature/landing/business/: LandingRepository.kt  LandingUseCase.kt
app/src/main/java/com/v2/sample/clean/feature/landing/domain/: Landing.kt  Pokemon.kt
app/src/main/java/com/v2/sample/clean/feature/landing/gateway/: LandingController.kt  LandingGatewayInjector.kt
app/src/main/java/com/v2/sample/clean/feature/landing/view/: LandingFragment.kt  LandingViewInjector.kt
app/src/main/java/com/v2/sample/clean/feature/sequenceusecase/business/: FirstUseCase.kt  GETBulbasaurUseCase.kt  GETIvysaurUseCase.kt  GETVenusaurUseCase.kt  SecondUseCase.kt  (+3 more)
app/src/main/java/com/v2/sample/clean/plugin/api/: AbstractBuilder.kt  BaseRepository.kt  LoggedInRepository.kt  PokedexAPI.kt  PokedexAPIBuilder.kt
app/src/test/java/com/v2/sample/clean/: BaseViewModelTest.kt  DataFactory.kt  ExampleUnitTest.kt
app/src/test/java/com/v2/sample/clean/dto/: PokemonTest.kt
app/src/test/java/com/v2/sample/clean/plugin/: AbstractRepositoryTest.kt  BaseRepositoryTest.kt
app/src/test/java/com/v2/sample/clean/plugin/api/: AbstractRepositoryTest.kt  BaseRepositoryTest.kt
app/src/test/java/com/v2/sample/clean/plugin/feature/: LoggedInRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
