# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Public token to sync v2.jetbrains.space
urlV2Space=https://maven.pkg.jetbrains.space/v2/p/v-2-software-house/maven
spaceUsername=4ff92108-eba9-4ae1-a0a4-4c626d37f8e1
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiI0ZmY5MjEwOC1lYmE5LTRhZTEtYTBhNC00YzYyNmQzN2Y4ZTEiLCJhdWQiOiI0ZmY5MjEwOC1lYmE5LTRhZTEtYTBhNC00YzYyNmQzN2Y4ZTEiLCJvcmdEb21haW4iOiJ2MiIsIm5hbWUiOiJ2Mi5zb2Z0d2FyZWhvdXNlIiwiaXNzIjoiaHR0cHM6XC9cL3YyLmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiI0YU5WWjMzeW9uMHMiLCJwcmluY2lwYWxfdHlwZSI6IlNFUlZJQ0UiLCJpYXQiOjE2NjUwNzY1NDB9.eqr-lXzAkczNhTcspISkrk1bf4l7aTFKnNToYUcNkDMWTelyavA42lStOW6vSlD0RDjCa1FOUzKlunsPW4-AaczUcZz9o5OhHKdChumy-bDB9WdqemJOAgHKrhzPNXKZzZsO5o0hkxgyCdz8g0oOmwmD5yJWQ7v34AVvWcxS2wI